{
  "name": "com.itsdevlogger.quick-access",
  "version": "1.0.0",
  "displayName": "Quick Access",
  "description": "A lightweight Editor window for pinning frequently-used assets, scenes, and in-scene GameObjects/components for one-click access.",
  "unity": "2021.3",
  "author": {
    "name": "itsdevlogger",
    "url": "https://github.com/itsdevlogger"
  },
  "keywords": [
    "editor",
    "tools",
    "workflow",
    "bookmarks"
  ],
  "license": "MIT"
}
